import java.util.Scanner;
class Main {
    public static void main(String[]args)
    {
        Scanner s=new Scanner(System.in);
        System.out.println("enter the number");
        int n=s.nextInt();
        int lar=0;
        int d=0;
        int sum=0;
        int arm=0;
        int num;
        num=n;
        while(n>0)
        {
            
        
        d=n%10;
        if( d>lar)
            lar=d;
        sum+=d;
        arm+=(d*d*d);
        n=n/10;
        
    
        
    }
    System.out.println("largest digit is="+lar);
    System.out.println("sum of digit is="+sum);
    if(arm==num)
    {
        System.out.println("it is armstrong");
    }
    else
    {
        System.out.println("it is not a armstrong");
    
    }
}
}
